spring.datasource.url=jdbc:mysql://localhost:3308/school_app_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialog=org.hibernate.dialog.Mysql5Dialect
#chemin des images
dir.photos=${user.home}/school/photos/
# à partir de la version 2.x de spring on fait comme sa et nom multipart.maxFileSize
spring.servlet.multipart.maxFileSize=400000KB
spring.servlet.multipart.maxRequestSize=405000KB
#pour masquer le logo de spring
spring.main.banner-mode=off
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
security.basic.enable: false
